network:
    ethernets:
        ens18:
            addresses:
            - 172.16.7.50/16
            nameservers:
                addresses:
                - 172.16.7.254
                search: []
            routes:
            -   to: default
                via: 172.16.7.254
    version: 2

version: 2
network:
    ethernets:
        ens18:
            addresses:
            - 172.16.7.50/16
            nameservers:
                addresses:
                - 172.16.7.254
                search: []
            routes:
            -   to: default
                via: 172.16.7.254